<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Metadatos -->
    <meta charset="UTF-8">
    <meta name="author" content="Jorge Leonardo Nùñez">
    <meta name="description" content="Portafolio de desarrollo wed de Leo">
    <meta name="keywrds" content="HTML, CSS, Bootstrap, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Titulo -->
    <title>Trabajo que pidio Franco</title>

    <!-- Icono de titulo -->
    <link rel="icon" type="imag/x-icon" href="/Nivel facil/Archivos/Estrella.jpg">

    <!-- Bootstrap -->
    
    <!-- CSS -->
    <link href="/Nivel facil/Archivos/index.css" rel="stylesheet">
    
    <!-- Google Fonts -->
</head>
<body>
    <h1>Ejercicios de JavaScript</h1>
    <div>
        <button class="boton" onclick="saludar()">Saludar</button>
    </div>
    <div id="aca">
        hola
    </div>

    <script src="/Nivel facil/Archivos/Saludo.js"></script>
</body>
</html>